GEMINI_API_KEY=AIzaSyBJKA0cnCOXM6WdX0XDZJwNzqYoxILKhs4

# Supabase Configuration
VITE_SUPABASE_URL=https://ciexgcvcxjpnjeatgccx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZXhnY3ZjeGpwbmplYXRnY2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDEzMjMsImV4cCI6MjA4NTExNzMyM30.WXdD3gyqywqebfwtVG21gXfUUbO1XZBL3hkqnt7IlWE